commit 8a5fcc6565413591e412e08c6a0e50539922bbaf
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Wed Mar 28 02:11:16 2018 +0100

    chnages due to the previous upates and addition fo new feature rating

commit 7ec3286d8c98b48aea362a3e08ebf7acf67046e4
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Wed Mar 28 02:08:40 2018 +0100

    made another file rating and add ratings icon and and acutual rating to all user interface files

commit 0448cea9defae5381a1de2292ce0ac66d6f1a079
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Wed Mar 28 02:05:46 2018 +0100

    star image for rating

commit 982560ef85977bcd93ea64085fce5a2d134632ee
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 26 18:26:26 2018 +0100

    made a rated button

commit d9dc946ca2f594dd42d41d53b2f4146d3b483f25
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 26 18:25:07 2018 +0100

    designed front end and back end for rated movies with rating and posters

commit 9bdf0bf97cc10954206b249dc43a24557dfda4a2
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 26 12:34:32 2018 +0100

    just update the file

commit ba27c1196d7a92f59db8b68fd7ce5293289b96e1
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 26 12:30:07 2018 +0100

    just add .class files and test.scala

commit 88fbd67753655f60c0151bb86f358ab97fbbee00
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 26 12:25:20 2018 +0100

    Reading part00000 and displaying posters

commit 48347fca64be7222a1a9cc731c64d45de195ed8f
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Sun Mar 25 20:24:05 2018 +0100

    reading user recomendations data from file system

commit 92ffa906d764844f72099aca3137a0cb4f4e9523
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Sun Mar 25 20:22:50 2018 +0100

    User recomendations files added into gitigore as it would be generated new every time modle being run

commit 36cbe5a455ff013e88ec1688d552126a7d1bb022
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Sun Mar 25 20:20:54 2018 +0100

    Just created Maven project

commit 9bca1a600cad2b88664c8ac3deee97ae25aa8a02
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Sun Mar 25 20:19:50 2018 +0100

    delete the sbt porject

commit 10bb97b8fad595584d5cae9326267bd95168bf59
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Sat Mar 24 01:05:17 2018 +0000

    made predict objec

commit 5e5f75d7fb2650410784d00b0a9e656f2f571c6c
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Fri Mar 23 19:26:28 2018 +0000

    just deleted model temp files

commit 4d04452e6077a02288ea1567bbf3fce880f04fbb
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Fri Mar 23 19:25:47 2018 +0000

    fix the error in git ignore

commit 1512f7c8193d7bc93820a64af19bfdec9233f829
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Fri Mar 23 19:23:59 2018 +0000

    add few files to git ignore

commit 8a64b63b183f56c6218915607f1c357f66f0915e
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Fri Mar 23 19:20:47 2018 +0000

    just created git ignore file

commit 908a419e02206a58cc80729e68ad1a082b5770e3
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Fri Mar 23 19:08:36 2018 +0000

    sql libraries and variable have been declared

commit eb93a7ef4222189f9839f91b8aeff6a86c88c5e2
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Mar 22 20:51:15 2018 +0000

    Took my personal file out

commit c5c102e12521ac1e1503b1fac2d2da95a0c8b85a
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Mar 22 01:56:05 2018 +0000

    Check for valid email address and minimum password lenght

commit 8dbb3fc040773c33aca16e811c899d2046a8f288
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Mar 22 00:53:25 2018 +0000

    Just added a picture to the login.html and deleted a unwanted picture

commit dfc394dd1ba4dc34f06d4b4ca20e426a95208dc7
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Mar 22 00:19:49 2018 +0000

    During signup user has to enter username password and both passwrod should contain same passwrod with the help of JQuery

commit 121acc1b5f22436b2a273cf9dfe756812b672ee1
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Mar 22 00:16:34 2018 +0000

    remove css from tags in put into in css file as a class

commit 9b23eba83f96ab26933bafe73fffe03a348dbc24
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Wed Mar 21 00:50:20 2018 +0000

    Eflics title being made href link in whole application

commit e839912f9e63a60eea3a962640b93f07ed502287
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Tue Mar 20 20:42:25 2018 +0000

    Signup working along error message if user already exists

commit e63722a30f077a841a18e4859c5b092ae6208f1e
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Tue Mar 20 19:31:25 2018 +0000

    just decieded to have one jquery file

commit 55f9cbdd1ae799c410b67f797fdf9c0ae96ca67b
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Tue Mar 20 19:29:58 2018 +0000

    login failure would update the user interface

commit b8324352c732919b1e4d959272cb6cbf817dab96
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Tue Mar 20 18:48:45 2018 +0000

    css has modified for a border in the hello.class

commit 606c8f4cff74c7524187dde55c48c6f7ed80fed5
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Tue Mar 20 18:47:07 2018 +0000

    search is working along the posters

commit 86ea86dacaface7ba24e0d3c5417c3d9990716cd
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Tue Mar 20 18:45:50 2018 +0000

    poster fetched and displayed

commit cccf1a6a5f784bdf2dfa4c908623c280e7d82573
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 19 07:10:53 2018 +0000

    fixed the jquery effects

commit 5cda69bf15405e55c7e0f256a22f3e4107400e05
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 19 06:53:37 2018 +0000

    search has jquery effects, imputs checks and changes in all ohter corresponding files

commit 0b273bff05c349174abe89805c0bcce2714c6e12
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 19 01:33:06 2018 +0000

    login form jquery for user name and password working

commit 5a9e2eb4afcf43ea5a00c318c6fe88cfbd9885ba
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Fri Mar 16 17:32:02 2018 +0000

    search is working but limited to 15 movies

commit b3394d8bad92d25e713fd71afc5dc369ccce7cff
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Fri Mar 16 16:15:15 2018 +0000

    search php file has been created and liked with the home.html

commit f3b21d372034ddddf8e1a6a6dc220ea90342e7cf
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Fri Mar 16 16:14:28 2018 +0000

    just confiured the new settings with static liked posters

commit 96b2a00390d8e1ca70b9d144faf99a4b41d375e8
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Fri Mar 16 16:11:29 2018 +0000

    jsut added iframe for posters

commit 09385ba4ac94e2b2fdbe3baf66d2c52d1ffe9a66
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Mar 15 21:34:59 2018 +0000

    Model generated moives posters URL has been generated

commit 2d54161157595f3bc60d4fab84c2d661cc044eed
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Mar 15 15:14:11 2018 +0000

    Model has been built and saved alog all the dependecies

commit 0169fb80e48e93982ed9a110ec80d64f7b13b70d
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Mar 15 14:22:13 2018 +0000

    Just downloaded Spark libraries from Maven repo i.e. spark-core, spark-mllib and spark-sql

commit 34f9457f8b100bb799c467cdfc0e9a93326770f2
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Tue Mar 13 16:38:06 2018 +0000

    displaying the poster in my home.php rather the tmdb url

commit f3221a184262b0835db885fde7d161ede190a9a8
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Tue Mar 13 15:36:32 2018 +0000

    set image poster sizes and refactor the code with comments

commit acb8fa3defa216d44d2c6c402d95c18bd4edd39c
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Tue Mar 13 15:18:43 2018 +0000

    fetchig a poster base on tmdbid

commit 968cfe4fd5a1d7cb3fdf1ae4eab2d19903296cb0
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 12 20:12:20 2018 +0000

    add external jquery file, change the jquery file name and made changes to html file and php to call the added functionality

commit 161d31ccea0a3585fa50a7ccd8470c010735941b
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Mar 8 01:48:14 2018 +0000

    Search button  and button has been added

commit fbb4f5fa38a27548a2c0a1edbbcbcd6dc5cbf534
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Mar 8 01:38:13 2018 +0000

    Signup file has been updated with input checks, config file and password match

commit 88e937c9e95b4045c9a27a7aebaa74f3123cf8ef
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Mar 8 00:02:34 2018 +0000

    Collaborative filtering reading data from a test JSON file

commit 7b95f65c05e79c62573e9643f11b2430998fb18a
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Wed Mar 7 23:42:54 2018 +0000

    Cold start method would be executed if user has rated less than six movies

commit 5990b5fbf06dbf336da344ab356f864bd00851a2
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Wed Mar 7 20:01:06 2018 +0000

    Cold start is returning 5 movies randomly according to each genres and there are about 15 genres so 5*15=75 movies.

commit a118bf4e17184719b56606f9dcb97699d05f2d14
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 5 14:49:01 2018 +0000

    cold-start returning valid json data with imdb_id and link to the poster

commit e69750a9108e6418c6fabe0d74dae32f887d00ce
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 5 14:01:55 2018 +0000

    All session variables are defined and functional

commit ad6e546383b0497b7f386b4b77f786be0abd462c
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Mon Mar 5 08:08:32 2018 +0000

    Cold start method is completed

commit 354a08e491d919cb52d367873c026534971537cd
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Sun Mar 4 07:26:39 2018 +0000

    just created logout file and include the home.html to home.php

commit e5da4a22896a62083e65dca3e73cf276e42b2191
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Sun Mar 4 01:20:26 2018 +0000

    logout file has been created and seesion has been added in login.php

commit 14fba141dbd3d3f59d2c1091aabb41aa45222c63
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Sun Mar 4 01:07:13 2018 +0000

    Login.php file completed and config file has been added

commit bb6ff75cb4b9caaff5721c6a43a651009f429b2e
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Fri Feb 2 15:54:34 2018 +0000

    just started jquery

commit b634f80fe5d7ede80bd48f5f9f9621df8d644404
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Thu Feb 1 01:02:39 2018 +0000

    interlinked the pages (Navigation)

commit 888ac1782e1b9522ef30c3b648dbff75d630be07
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Wed Jan 31 00:53:50 2018 +0000

    password has been crypted by using md5

commit f2bc85c7755ec3b6af0847453893d167859951b9
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Sun Jan 28 13:43:09 2018 +0000

    home.php is fetching latest,action,horror,romance,documentary, thriller and daram

commit 07bc3d3be55949f57237ec2544773a83e1eaab64
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Fri Jan 26 00:32:45 2018 +0000

    login.php has been designed and user table has been populated

commit c2190a9798d9d606543772ee75859099bcfbac7d
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Wed Jan 24 19:13:54 2018 +0000

    user can signup now wiht all the reconds get stored in database along crypted password

commit a846abba8c40e3e42bdad52a51d4d721059fdca1
Author: Su1tan <sultanmkhan@outlook.com>
Date:   Tue Jan 23 16:20:19 2018 +0000

    Reorganise the files and folders and hashed the password
